[gd_scene load_steps=8 format=3 uid="uid://drecrmo61gfk2"]

[ext_resource type="Script" path="res://interior.gd" id="1_wf5kf"]
[ext_resource type="Theme" uid="uid://2twidl4uadyr" path="res://styl.tres" id="2_nkriu"]
[ext_resource type="Texture2D" uid="uid://c1aw0nb4hrthx" path="res://shortcut.svg" id="3_xv7gm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h85y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f30vb"]
bg_color = Color(0.223529, 0.223529, 0.223529, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0f2b"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61d46"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="InteriorCalculator" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nkriu")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_wf5kf")

[node name="S" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true

[node name="V" type="VBoxContainer" parent="S"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="S/V"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Interior Balistic Calculator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="S/V"]
layout_mode = 2

[node name="Label11" type="Label" parent="S/V"]
layout_mode = 2
text = "Caliber"

[node name="kal" type="SpinBox" parent="S/V"]
layout_mode = 2
min_value = 100.0
max_value = 150.0
value = 120.0
allow_greater = true
alignment = 2
suffix = "mm"

[node name="Label3" type="Label" parent="S/V"]
layout_mode = 2
text = "Projectile travel len."

[node name="gbw" type="SpinBox" parent="S/V"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 8.0
step = 0.01
value = 6.04
allow_greater = true
alignment = 2
suffix = "m"

[node name="Label4" type="Label" parent="S/V"]
layout_mode = 2
text = "Max gas pressure"

[node name="pmax" type="SpinBox" parent="S/V"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 4000.0
max_value = 7500.0
value = 5500.0
allow_greater = true
alignment = 2
suffix = "bar"

[node name="Label5" type="Label" parent="S/V"]
layout_mode = 2
text = "Charge mass"

[node name="ml" type="SpinBox" parent="S/V"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 7.0
max_value = 18.0
step = 0.1
value = 8.9
allow_greater = true
alignment = 2
suffix = "kg"

[node name="Label12" type="Label" parent="S/V"]
layout_mode = 2
text = "Projectile mass"

[node name="mg" type="SpinBox" parent="S/V"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 5.0
max_value = 20.0
step = 0.1
value = 8.3
alignment = 2
suffix = "kg"

[node name="Label6" type="Label" parent="S/V"]
layout_mode = 2
text = "Sebert factor"

[node name="fsebert" type="SpinBox" parent="S/V"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.4
max_value = 0.5
step = 0.01
value = 0.43
alignment = 2

[node name="Label2" type="Label" parent="S/V"]
layout_mode = 2
autowrap_mode = 3

[node name="Label7" type="Label" parent="S/V"]
layout_mode = 2
text = " The calculator estimates the achievable muzzle velocity of projectiles fired from smooth-bore tank cannons with a given caliber, projectile travel length, and given charge and projectile mass."
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/icon_normal_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/icon_focus_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/icon_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/icon_hover_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/icon_disabled_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_h85y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_f30vb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0f2b")
theme_override_styles/normal = SubResource("StyleBoxFlat_61d46")
icon = ExtResource("3_xv7gm")
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="calculate"]
